# EthGasStation config

[mysql]
    hostname  = 127.0.0.1
    port      = 3306
    username  = root
    password  = 201513446
    database  = tx

[geth]
    hostname = localhost
    port     = 8545
    protocol = http

[json]
    output_type = file
    output_location = ../json
